VITE_SUPABASE_PROJECT_ID="bxodafvamqptchgtqxjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b2RhZnZhbXFwdGNoZ3RxeGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzgyMDcsImV4cCI6MjA3MzYxNDIwN30.qw78Yd3YDmWPJuqe-uB1_XCcCXIZxnnB3TqPzwg9J3k"
VITE_SUPABASE_URL="https://bxodafvamqptchgtqxjo.supabase.co"
